{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The document \'91
\i Assignment1_Sachin Saligram
\i0 \'92 has results to question 3.\
\
The file titled \'91
\i assign1_code.py
\i0 \'92 is the python code to be run. Please be sure to change the file path of the data to be imported. The data is imported from the \'91
\i roads\'92 
\i0 text file.\
\
The file \'91
\i roads\'92 
\i0 is a text file formatted for import. }